{
  "name": "sit725-2025-t3-prac3",
  "version": "1.0.0",
  "description": "sit 725 week 3 prac",
  "main" : "server.js",
  "scripts": {
"start": "node server.js"
},
  "homepage": "https://github.com/Josepharun07/SIT725_s225280333#readme",
  "bugs": {
    "url": "https://github.com/Josepharun07/SIT725_s225280333/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josepharun07/SIT725_s225280333.git"
  },
  "keywords": [
"Nodejs",
"Express",
"Materialize",
"HTML",
"JS",
"CSS"
],
  "license": "MIT",
  "author": "Arun Joseph",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}

